Proje 1

[22,27,16,2,18,6] -> Insertion Sort
   Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
--> 22, 27den daha küçük yerinde kalır. [22,27,16,2,18,6]
    16, 22 ve 27den daha küçük. Yer değiştirir. [16,22,27,2,18,6]
    2, tüm elemanlardan daha küçük. En başa gelir. [2,16,22,27,18,6]
    18, 22 ve 27den küçük. Bu sayıların başına gelir. [2,16,18,22,27,6]
    6, 16,18,22,27den küçük. Bu sayıların başına gelir. [2,6,16,18,22,27]

   Big-O gösterimini yazınız.
--> Worst Case: O(n^2)
    Average Case: O(n^2)
    Best Case: O(n)

   Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
--> Dizi sıralandığında ortada bir konumda yer alır. Bu nedenle "Average case".


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
--> 1. adım: [2,3,5,8,7,9,4,15,6] en küçük 2. 2 ve 7 yer değiştirdi.
    2. adım: [2,3,5,8,7,9,4,15,6] en küçük 3. Değişiklik olmadı.
    3. adım: [2,3,4,8,7,9,5,15,6] en küçük 4. 4 ve 5 yer değiştirdi.
    4. adım: [2,3,4,5,7,9,8,15,6] en küçük 5. 5 ve 8 yer değiştirdi.